#!/usr/bin/gnuplot
reset
set encoding iso_8859_1
set term post eps color enhanced "Helvetica" 21
filename='TOC-basins_metad'
set output filename.'.eps'

load "palette_google_slides.pal"
#set style fill transparent solid 0.25 noborder

#set size 1,0.75
set multiplot layout 2,2

unset k
#set k l L invert reverse spacing 1.2 #height 0.8
#set k at -2.5,24

#set xl "x"
set xr [-3:3]
set xtics -2,2,4
set format x ""

#set yl "F (k_BT)"
set yr [0:25]
set ytics 0,10,30 
set format y ""

p 'data/model-FES.data'w l lw 8 dt 3 lc rgb d_blue, \
  'data/toc-basins_metad.data'w l lw 8 lc rgb d_green

p 'data/model-FES.data'w l lw 8 dt 3 lc rgb d_blue, \
  'data/toc-basins_metad.data'u 1:5 w l lw 8 lc rgb d_green

unset multiplot

system('ps2pdf -dPDFSETTINGS=/prepress -dEPSCrop '.filename.'.eps')
#system('pdfcrop --margins "3 3 3 3" '.filename.'.pdf _tmp.pdf; mv _tmp.pdf '.filename.'.pdf')
#system('convert -density 200 '.filename.'.eps '.filename.'.png')
system('rm '.filename.'.eps')


###########################
filename='TOC-basins_ves'
set output filename.'.eps'
deltaF=3.4

#set size 1,0.75
set multiplot layout 2,2

p 'data/model-FES.data'w l lw 8 dt 3 lc rgb d_blue, \
  'data/toc-basins_ves.data'w l lw 8 lc rgb d_orange

p 'data/model-FES.data'w l lw 8 dt 3 lc rgb d_blue, \
  'data/toc-basins_ves.data'u 1:(deltaF+$5) w l lw 8 lc rgb d_orange

unset multiplot

system('ps2pdf -dPDFSETTINGS=/prepress -dEPSCrop '.filename.'.eps')
#system('pdfcrop --margins "3 3 3 3" '.filename.'.pdf _tmp.pdf; mv _tmp.pdf '.filename.'.pdf')
#system('convert -density 200 '.filename.'.eps '.filename.'.png')
system('rm '.filename.'.eps')
